<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6fc1110b-3fe8-4143-8c1e-afa947e2d74d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.Golang</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GoBuildOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GoBuildOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GoGenerateOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GoGetOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GoOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GoRunOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GoTestOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\TimeSpanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\BuildModeSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\CompilerSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\ConstantSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\CoverModeSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\Go386SuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\GoArchSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\GoArmSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\GoOSSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\GoEnvVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\GoListVariableFunction.cs" />
  </ItemGroup>
</Project>